# Hospital-appointment-system

./: Hospital-appointment-system.sln  README.md
Hospital-appointment-system/: Hospital-appointment-system.csproj  Program.cs  appsettings.json
Hospital-appointment-system/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  BaseController.cs  DashboardController.cs  DoctorApiController.cs  DoctorController.cs  HomeController.cs  LanguageController.cs  PatientUserController.cs  ValuesController.cs
Hospital-appointment-system/Data/: ApplicationDbContext.cs  DataService.cs  Seeds.cs
Hospital-appointment-system/Data/Enum/: AppointmentStatus.cs  Days.cs  GenderCategory.cs  UserType.cs
Hospital-appointment-system/Interfaces/: IPatientUserRepository.cs
Hospital-appointment-system/Migrations/: 20231213091118_First.Designer.cs  20231213092118_First.Designer.cs  20231213095623_First.Designer.cs  20231213095623_First.cs  20231213153712_Secound.Designer.cs  20231213153712_Secound.cs  20231213154109_third.Designer.cs  20231213154109_third.cs  20231214173515_AddCategoryToDatabase.Designer.cs  20231214173515_AddCategoryToDatabase.cs  20231214181627_AddCategoryToDatabase.Designer.cs  20231214181627_AddCategoryToDatabase.cs  20231216091211_First.Designer.cs  20231216091211_First.cs  20231216174837_First.Designer.cs  20231217090212_First.Designer.cs  20231217090212_First.cs  20231217171613_AddCategoryToDatabase.Designer.cs  20231218181103_AddCategoryToDatabase.Designer.cs  20231218181103_AddCategoryToDatabase.cs  20231221174246_First.Designer.cs  20231221174246_First.cs  20231224194409_AddCategoryToDatabase.Designer.cs  20231224194409_AddCategoryToDatabase.cs  20231226185612_AddCategoryToDatabase.Designer.cs  20231226185612_AddCategoryToDatabase.cs  20231228123209_First.Designer.cs  20231228123209_First.cs  ApplicationDbContextModelSnapshot.cs
Hospital-appointment-system/Models/: AdminUser.cs  Appointment.cs  AvailableAppointments.cs  Clinic.cs  Departments.cs  Doctor.cs  ErrorViewModel.cs  PatientUser.cs  Test.cs  WorkingHour.cs
Hospital-appointment-system/Models/Account/: Login.cshtml
Hospital-appointment-system/Properties/: launchSettings.json
Hospital-appointment-system/Repository/: PatientUserRepository.cs
Hospital-appointment-system/Resources/Controllers/: AppointmentController.en.resx  AppointmentController.tr.resx  DoctorController.en.resx  DoctorController.tr.resx  HomeController.en.resx  HomeController.tr.resx  PatientUserController.en.resx  PatientUserController.tr.resx
Hospital-appointment-system/Resources/Views/Home/: index.en-Us.resx  index.tr-Tr.resx
Hospital-appointment-system/ViewModels/: AdminAppointmentsViewModel.cs  AdminAvailableAppointmentsViewModel.cs  AdminMakeAnAppointmentViewModel.cs  AvailableAppointmentsViewModel.cs  DashboardViewModel.cs  DoctorViewModel.cs  DoctorWorkingHoursViewModel.cs  MakeAnAppointmentViewModel.cs  MyAppointmentsViewModel.cs  RegisterViewModel.cs  WorkingHourViewModel.cs
Hospital-appointment-system/Views/: _ViewImports.cshtml
Hospital-appointment-system/Views/Account/: Login.cshtml  Register.cshtml
Hospital-appointment-system/Views/Admin/: Index.cshtml
Hospital-appointment-system/Views/Appointment/: AdminAppointments.cshtml  AdminMakeAnAppointment.cshtml  MakeAnAppointment.cshtml  MyAppointments.cshtml
Hospital-appointment-system/Views/Dashboard/: Index.cshtml
Hospital-appointment-system/Views/Doctor/: Create.cshtml  CreateWorkingHours.cshtml  Delete.cshtml  DoctorsWithWorkingHours.cshtml  Edit.cshtml  Index.cshtml
Hospital-appointment-system/Views/DoctorApi/: Index.cshtml
Hospital-appointment-system/Views/Home/: Index.cshtml  Privacy.cshtml
Hospital-appointment-system/Views/PatientUser/: Create.cshtml  CreateAdmin.cshtml  Delete.cshtml  DeleteAdmin.cshtml  Edit.cshtml  EditAdmin.cshtml  Index.cshtml  ListAdmin.cshtml  ListPatients.cshtml
Hospital-appointment-system/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
