<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hospital_appointment_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder1\**" />
    <Content Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <None Remove="Models\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\DoctorController.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://api.airplane.dev/v0/schemas/task.json" /></VisualStudio></ProjectExtensions>

</Project>
